# 18pluspdf-boot

./: .gitignore  API_REFERENCE.md  DEPLOYMENT.md  Dockerfile  FULL_IMPLEMENTATION_100.md  IMPLEMENTATION_SUMMARY.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  start-docker.bat  temp_api_docs.json
.github/workflows/: ci.yml  deploy.yml  performance.yml  security.yml
performance/: README.md  benchmark.bat  benchmark.sh  load_test.js  package.json
src/main/java/com/chnindia/eighteenpluspdf/: Application.java
src/main/java/com/chnindia/eighteenpluspdf/config/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/chnindia/eighteenpluspdf/controller/: AdvancedFeaturesController.java  FileDownloadController.java  PDFProcessingController.java
src/main/java/com/chnindia/eighteenpluspdf/dto/: JobRequest.java  JobResponse.java
src/main/java/com/chnindia/eighteenpluspdf/dto/request/: AIAnalysisRequest.java  AddBlankPagesRequest.java  AnnotationRequest.java  BookmarkRequest.java  CloudStorageRequest.java  ComparePDFsRequest.java  CompressPDFRequest.java  CropPagesRequest.java  DecryptPDFRequest.java  EncryptPDFRequest.java  ExtractPagesRequest.java  FlattenPDFRequest.java  FormCreateRequest.java  FormExportRequest.java  FormFillRequest.java  HTMLToPDFRequest.java  ImageToPDFRequest.java  InsertPagesRequest.java  LinearizeRequest.java  MarkdownToPDFRequest.java  MergePDFRequest.java  MetadataEditRequest.java  OCRPDFRequest.java  OfficeToPDFRequest.java  OptimizeRequest.java  PDFAConvertRequest.java  PDFToImageRequest.java  PDFToTextRequest.java  PageNumbersRequest.java  RedactPDFRequest.java  RemovePagesRequest.java  ReorderPagesRequest.java  RepairPDFRequest.java  ResizePagesRequest.java  RotatePDFRequest.java  SanitizeMetadataRequest.java  SignPDFRequest.java  SplitPDFRequest.java  TextToPDFRequest.java  VerifySignatureRequest.java  (+2 more)
src/main/java/com/chnindia/eighteenpluspdf/dto/response/: AIAnalysisResponse.java  CompareResponse.java  ErrorResponse.java  FormDataResponse.java  JobStatusResponse.java  PDFProcessingResponse.java  ValidationResponse.java  WebhookResponse.java
src/main/java/com/chnindia/eighteenpluspdf/exception/: ExternalToolException.java  GlobalExceptionHandler.java  JobNotFoundException.java  PDFProcessingException.java
src/main/java/com/chnindia/eighteenpluspdf/model/: JobStatus.java
src/main/java/com/chnindia/eighteenpluspdf/repository/: JobRepository.java
src/main/java/com/chnindia/eighteenpluspdf/security/: ApiKeyAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/chnindia/eighteenpluspdf/service/: AIAnalysisService.java  AnnotationService.java  BatchSchedulingService.java  BookmarkService.java  CloudStorageService.java  DigitalSignatureService.java  FontManagementService.java  FormService.java  JobQueueService.java  LinearizationService.java  MetadataSanitizationService.java  PDFAComplianceService.java  PDFProcessingService.java  PDFValidationService.java  WebhookService.java
src/main/java/com/chnindia/eighteenpluspdf/util/: FileUtil.java  PDFUtil.java  SecurityUtil.java  ValidationUtil.java
src/main/java/com/chnindia/eighteenpluspdf/worker/: PDFWorker.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/chnindia/eighteenpluspdf/: AllToolsTest.java  ApplicationTests.java  PDFProcessingControllerTest.java  PDFWorkerTest.java
src/test/java/com/chnindia/eighteenpluspdf/controller/: PDFProcessingControllerIntegrationTest.java
src/test/java/com/chnindia/eighteenpluspdf/service/: JobQueueServiceTest.java
src/test/java/com/chnindia/eighteenpluspdf/util/: FileUtilTest.java  ValidationUtilTest.java
src/test/resources/: application-test.yaml
src/test/resources/fixtures/: README.md  generate_test_pdfs.bat  generate_test_pdfs.py
