plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'jacoco'
}

group = 'com.chnindia.eighteenpluspdf'
version = '1.0.0'
sourceCompatibility = '21'

// Handle duplicate dependencies in bootJar
bootJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

ext {
    set('springBootVersion', '3.5.9')
    set('tess4jVersion', '5.12.0')
    set('pdfboxVersion', '3.0.6')
    set('openpdfVersion', '3.0.0')
    set('pdfcompareVersion', '1.2.7')
    set('commonsIoVersion', '2.14.0')
    set('commonsLang3Version', '3.14.0')
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Core
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    // Database
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    
    // PDF Processing - Apache PDFBox 3.0.6
    implementation 'org.apache.pdfbox:pdfbox:3.0.6'
    implementation 'org.apache.pdfbox:fontbox:3.0.6'
    implementation 'org.apache.pdfbox:xmpbox:3.0.6'
    implementation 'org.apache.pdfbox:pdfbox-tools:3.0.6'
    implementation 'org.apache.pdfbox:preflight:3.0.6'
    
    // OpenPDF 3.0.0 (iText fork)
    implementation 'com.github.librepdf:openpdf:3.0.0'
    
    // OCR - Tess4J 5.12.0 with Tesseract 5.5.2
    implementation 'net.sourceforge.tess4j:tess4j:5.12.0'
    
    // PDF Comparison
    implementation 'de.redsix:pdfcompare:1.2.7'
    
    // File Processing
    implementation "commons-io:commons-io:$commonsIoVersion"
    implementation "org.apache.commons:commons-lang3:$commonsLang3Version"
    
    // Image Processing
    implementation 'org.imgscalr:imgscalr-lib:4.2'
    implementation 'com.twelvemonkeys.imageio:imageio-core:3.10.1'
    implementation 'com.twelvemonkeys.imageio:imageio-tiff:3.10.1'
    
    // Digital Signatures - BouncyCastle
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.78.1'
    
    // Cloud Storage SDKs
    implementation 'software.amazon.awssdk:s3:2.25.0'
    implementation 'software.amazon.awssdk:sts:2.25.0'
    implementation 'com.google.cloud:google-cloud-storage:2.35.0'
    implementation 'com.azure:azure-storage-blob:12.25.0'
    implementation 'com.dropbox.core:dropbox-core-sdk:6.0.0'
    
    // PDF/A Validation  
    implementation 'org.verapdf:validation-model:1.24.1'
    implementation 'org.verapdf:verapdf-library:1.24.1'
    
    // AI/ML Integration
    implementation 'com.theokanning.openai-gpt3-java:service:0.18.2'
    
    // Advanced Compression
    implementation 'com.github.jai-imageio:jai-imageio-jpeg2000:1.4.0'
    
    // Logging
    implementation 'org.slf4j:slf4j-api'
    implementation 'ch.qos.logback:logback-classic'
    
    // Utilities
    implementation 'com.google.guava:guava:33.0.0-jre'
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    // Security
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
    
    // Environment Configuration
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'
    
    // OpenAPI/Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

bootRun {
    standardInput = System.in
}

springBoot {
    buildInfo {
        properties {
            name = 'PDF Processing Platform - Enterprise Edition'
            version = project.version
            group = project.group
        }
    }
}

// Custom task to generate OpenAPI spec
task generateOpenAPISpec(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.springdoc.webmvc.ui.SwaggerConfig'
}
