# Gradle properties
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Spring Boot
springBootVersion=3.5.9

# Java
javaVersion=21
sourceCompatibility=21
targetCompatibility=21